<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-Subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscibe-button subscribe-button" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shiping Calculator</p>
    <input class="js-cost-input cost-input" placeholder="cost of order" onkeydown="handleCostKeyDown(event)">
    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        
        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscibe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-Subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-Subscribed');
        }
      }


      // console.log(String(4));
      // console.log('23' - 3);
    </script>
  </body>
</html>

